{
  "name": "fares-ai-portfolio",
  "version": "1.0.0",
  "description": "Interactive AI-powered portfolio for Fares - AI Engineer",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "build:analyze": "ANALYZE=true next build",
    "export": "next export",
    "test": "echo \"No tests specified\" && exit 0",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "boring-avatars": "^2.0.2",
    "clsx": "2.0.0",
    "framer-motion": "10.16.16",
    "lucide-react": "0.294.0",
    "next": "14.2.33",
    "next-intl": "3.4.0",
    "next-themes": "0.2.1",
    "openai": "^5.23.0",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "2.2.0",
    "tailwindcss": "3.4.0",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "0.5.10",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "@typescript-eslint/parser": "6.17.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "prettier": "3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
